@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
  list-style: none;
  text-decoration: none;
}

/* img{
  width: 100%;
} */

body{
  color: var(--text-color);
}

section {
  padding: 4.5rem 0 3rem;
}

.container{
  max-width: 1068px;
  margin-left: auto;
  margin-right: auto;
}

header{
  display: block;
  width: 100%;
  background: var(--bg-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 35px;
}

.logo{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-color);
  text-transform: uppercase;
}

.logo .bx {
  font-size: 24px;
  color: var(--main-color);
}

.navbar {
  display: flex;
}

.navbar a{
  padding: 8px 17px;
  color: var(--text-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar a:hover {
  color: var(--main-color);
}

#menu-icon{
  font-size: 24px;
  cursor: pointer;
  display: none;
}

#menu{
  display: none;
}

.btn{
  padding: 8px 22px;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 5rem;
}

.btn:hover{
  background: #3492fd;
}

.pemetaan{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 440px;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
}

.about{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
  gap: 2rem;
}

.about-img img{
  border-radius: 3rem 0 3rem 3rem;
}

.about-text span{
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--main-color);
}

.about-text h2{
  font-size: 1.7rem;
}

.about-text p {
  font-size: 0.938rem;
  margin: 1rem 0 1rem;
}

.data{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 2.4rem;
}

.data .box{
  padding: 20px;
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  text-align: center;
  border-radius: 2rem;
}

.data .box:hover{
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.4s all linear;
}

.data .box .bx{
  padding: 10px;
  border-radius: 50%;
  background: #f6f6f6;
  color: var(--main-color);
  font-size: 20px;
}

.data .box h3{
  font-size: 1.1rem;
  margin: 1rem 0 0.4rem;
}

.data .box p{
  font-size: 00.938rem;
}

.footer{
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 5rem 0 0 0;
}

.footer-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,auto));
  gap: 2rem;
}

.footer-container h2{
  font-size: 1.7rem;
  font-weight: 500;
}

.footer-box{
  display: flex;
  flex-direction: column;
}

.footer-box h3{
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 400;
}

.footer-box a{
  font-size: 0.8rem;
  color: var(--bg-color);
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.footer-box a:hover{
  color: var(--text-color);
}

.social a{
  font-size: 20px;
  margin-right: 1rem;
}

.social a:hover{
  color: var(--second-color)
}

.copyright{
  padding: 20px;
  text-align: center;
  color: var(--bg-color);
  background: var(--main-color);
}

@media (max-width: 1080px){
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

@media (max-width: 880px){
  section{
    padding: 4rem 0 3rem;
  }
  .properties-container{
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
    padding: 0 10px;
  }
  .footer-container{
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
  }
}

@media (max-width: 768px){
  .nav {
    padding: 10px 0;
  }
  #menu-icon{
    display: initial;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--second-color);
    text-align: center;
    clip-path: circle(0% at 100% 1%);
    transition: 0.6s;
  }
  .navbar a{
    display: block;
    margin: 1rem;
    padding: 20px;
    color: var(--bg-color);
  }
  .navbar a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s;
  }
  #menu:checked ~ .navbar{
    clip-path: circle(144% at 100% 1%);
  }
  .about-text span{
    font-size: 0.9rem;
  }
  .about-text h2,
  .heading h2,
  .newsletter h2{
    font-size: 1.4rem;
  }
}
@media (max-width: 638px){
  .about-text{
    text-align: center;
  }
  .about-img{
    order: 2;
  }
}
@media (max-width: 572px){
  .login-image{
    display: none;
  }
}
@media (max-width: 442px){
  .home-text{
    padding-left: 14px;
  }
  .home-text h1{
    font-size: 1.7rem;
  }
  .about-text h2,
  .heading h2,
  .newsletter h2{
    font-size: 1.2rem;
  }
  .newsletter #email-box {
    width: 100px;
  }
  .footer {
    border-radius: 3rem 0 0 0;
  }
}